sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Your main Java source files
sonar.sources=.

# Test files location
sonar.tests=test

# Exclude test directory from source coverage
sonar.exclusions=test/**

# Compiled class files directory
sonar.java.binaries=.

# JaCoCo XML report path (after converting .exec)
sonar.coverage.jacoco.xmlReportPaths=jacoco-report/jacoco.xml

# Misc settings
sonar.language=java
sonar.sourceEncoding=UTF-8

