sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Source and test folders clearly defined
sonar.sources=.
sonar.tests=test

# Optional but helps: define the language
sonar.language=java

# Exclude compiled files and downloaded libraries
sonar.exclusions=**/*.class, **/lib/**
sonar.test.inclusions=test/**/*.java
