sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=test
sonar.exclusions=test/**
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=jacoco-report/jacoco.xml
