sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Include both src and test if necessary
sonar.sources=.
sonar.tests=./test

# Coverage report path
sonar.coverage.jacoco.reportPaths=jacoco.exec

# Optional: Language and encoding
sonar.language=java
sonar.sourceEncoding=UTF-8
