sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# This line points to your main source files (in root directory)
sonar.sources=.

# This line points to your test files
sonar.tests=test

# Exclude the test directory from source scanning
sonar.exclusions=test/**

# Jacoco coverage report
sonar.coverage.jacoco.reportPaths=jacoco.exec

sonar.language=java
sonar.sourceEncoding=UTF-8
