# Basic project info
sonar.projectKey=Nitantv_svv_fisac
sonar.organization=nitantv
sonar.host.url=https://sonarcloud.io
sonar.token=${{ secrets.SONAR_TOKEN }}

# Source directories
sonar.sources=.
sonar.tests=test
sonar.java.binaries=.

# JaCoCo coverage
sonar.coverage.jacoco.xmlReportPaths=coverage-report/jacoco.xml
# Or if you use .exec:
# sonar.jacoco.reportPaths=jacoco.exec

# Optional (to avoid analyzing .class and jars)
sonar.exclusions=**/*.class,**/lib/**
